/*
Copyright 2014, KISSY v1.4.14
MIT Licensed
build time: Dec 10 15:06
*/
var KISSY=function(a){function e(a){var k={},e;for(e in m)(function(b,g){b[g]=function(c){return h.log(c,g,a)}})(k,e);return k}var h,l=0,m={debug:10,info:20,warn:30,error:40};h={__BUILD_TIME:"20141210150549",Env:{host:this},Config:{debug:"",fns:{}},version:"1.4.14",config:function(d,e){var j,b,g=this,c,f=h.Config,s=f.fns;h.isObject(d)?h.each(d,function(a,n){(c=s[n])?c.call(g,a):f[n]=a}):(j=s[d],e===a?b=j?j.call(g):f[d]:j?b=j.call(g,e):f[d]=e);return b},log:function(){return a},getLogger:function(a){return e(a)},
error:function(){},guid:function(a){return(a||"")+l++},Logger:{}};h.Logger.Level={DEBUG:"debug",INFO:"info",WARN:"warn",ERROR:"error"};return h}();
(function(a,e){function h(){}function l(g,i,c,f,b,k){if(!i||!g)return g;var t,q,v,p;i[d]=g;k.push(i);v=a.keys(i);p=v.length;for(t=0;t<p;t++)if(q=v[t],q!==d){var h=g,m=i,x=c,F=f,H=b,K=k;if(x||!(q in h)||H){var y=h[q],w=m[q];if(y===w)y===e&&(h[q]=y);else if(F&&(w=F.call(m,q,w)),H&&w&&(a.isArray(w)||a.isPlainObject(w)))w[d]?h[q]=w[d]:(m=y&&(a.isArray(y)||a.isPlainObject(y))?y:a.isArray(w)?[]:{},h[q]=m,l(m,w,x,F,j,K));else if(w!==e&&(x||!(q in h)))h[q]=w}}return g}function m(a,i){return"constructor"===
a?e:i}var d="__MIX_CIRCULAR",k=this,j=!0,b=Object,g=b.create,c=!{toString:1}.propertyIsEnumerable("toString"),f="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toString,toLocaleString,valueOf".split(",");(function(a,i){for(var g in i)a[g]=i[g]})(a,{stamp:function(g,i,c){var c=c||"__~ks_stamped",f=g[c];if(!f&&!i)try{f=g[c]=a.guid(c)}catch(b){f=e}return f},keys:b.keys||function(a){var i=[],g,b;for(g in a)a.hasOwnProperty(g)&&i.push(g);if(c)for(b=f.length-1;0<=b;b--)g=f[b],a.hasOwnProperty(g)&&
i.push(g);return i},mix:function(g,i,c,f,b){"object"===typeof c&&(f=c.whitelist,b=c.deep,c=c.overwrite);if(f&&"function"!==typeof f)var h=f,f=function(i,g){return a.inArray(i,h)?g:e};c===e&&(c=j);var t=[],q=0;for(l(g,i,c,f,b,t);i=t[q++];)delete i[d];return g},merge:function(g){var g=a.makeArray(arguments),i={},c,f=g.length;for(c=0;c<f;c++)a.mix(i,g[c]);return i},augment:function(g,i){var c=a.makeArray(arguments),f=c.length-2,b=1,d,t,q=c[f],v=c[f+1];c[1]=i;a.isArray(v)||(q=v,v=e,f++);"boolean"!==typeof q&&
(q=e,f++);for(;b<f;b++){t=c[b];if(d=t.prototype)t=a.mix({},d,!0,m);a.mix(g.prototype,t,q,v)}return g},extend:function(c,i,f,b){var d=i.prototype;d.constructor=i;g?i=g(d):(h.prototype=d,i=new h);i.constructor=c;c.prototype=a.mix(i,c.prototype);c.superclass=d;f&&a.mix(i,f);b&&a.mix(c,b);return c},namespace:function(){var g=a.makeArray(arguments),i=g.length,c=null,f,b,d,t=g[i-1]===j&&i--;for(f=0;f<i;f++){d=(""+g[f]).split(".");c=t?k:this;for(b=k[d[0]]===c?1:0;b<d.length;++b)c=c[d[b]]=c[d[b]]||{}}return c}})})(KISSY);
(function(a,e){var h=Array.prototype,l=h.indexOf,m=h.lastIndexOf,d=h.filter,k=h.every,j=h.some,b=h.map;a.mix(a,{each:function(g,c,f){if(g){var b,i,d=0;b=g&&g.length;i=b===e||"function"===a.type(g);f=f||null;if(i)for(i=a.keys(g);d<i.length&&!(b=i[d],!1===c.call(f,g[b],b,g));d++);else for(i=g[0];d<b&&!1!==c.call(f,i,d,g);i=g[++d]);}return g},indexOf:l?function(a,c){return l.call(c,a)}:function(a,c){for(var f=0,b=c.length;f<b;++f)if(c[f]===a)return f;return-1},lastIndexOf:m?function(a,c){return m.call(c,
a)}:function(a,c){for(var f=c.length-1;0<=f&&c[f]!==a;f--);return f},unique:function(g,c){var f=g.slice();c&&f.reverse();for(var b=0,i,d;b<f.length;){for(d=f[b];(i=a.lastIndexOf(d,f))!==b;)f.splice(i,1);b+=1}c&&f.reverse();return f},inArray:function(g,c){return-1<a.indexOf(g,c)},filter:d?function(a,c,f){return d.call(a,c,f||this)}:function(g,c,f){var b=[];a.each(g,function(a,g,d){c.call(f||this,a,g,d)&&b.push(a)});return b},map:b?function(a,c,f){return b.call(a,c,f||this)}:function(a,c,f){for(var b=
a.length,i=Array(b),d=0;d<b;d++){var e="string"===typeof a?a.charAt(d):a[d];if(e||d in a)i[d]=c.call(f||this,e,d,a)}return i},reduce:function(a,c,f){var b=a.length;if("function"!==typeof c)throw new TypeError("callback is not function!");if(0===b&&2===arguments.length)throw new TypeError("arguments invalid");var i=0,d;if(3<=arguments.length)d=f;else{do{if(i in a){d=a[i++];break}i+=1;if(i>=b)throw new TypeError;}while(1)}for(;i<b;)i in a&&(d=c.call(e,d,a[i],i,a)),i++;return d},every:k?function(a,c,
f){return k.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&!c.call(f,a[i],i,a))return!1;return!0},some:j?function(a,c,f){return j.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&c.call(f,a[i],i,a))return!0;return!1},makeArray:function(b){if(null==b)return[];if(a.isArray(b))return b;var c=typeof b.length,f=typeof b;if("number"!==c||b.alert||"string"===f||"function"===f&&!("item"in b&&"number"===c))return[b];for(var c=[],f=0,d=b.length;f<
d;f++)c[f]=b[f];return c}})})(KISSY);
(function(a,e){function h(a){var c=typeof a;return null==a||"object"!==c&&"function"!==c}function l(){if(b)return b;var c=d;a.each(k,function(a){c+=a+"|"});c=c.slice(0,-1);return b=RegExp(c,"g")}function m(){if(g)return g;var c=d;a.each(j,function(a){c+=a+"|"});c+="&#(\\d{1,5});";return g=RegExp(c,"g")}var d="",k={"&amp;":"&","&gt;":">","&lt;":"<","&#x60;":"`","&#x2F;":"/","&quot;":'"',"&#x27;":"'"},j={},b,g,c=/[\-#$\^*()+\[\]{}|\\,.?\s]/g;(function(){for(var a in k)j[k[a]]=a})();a.mix(a,{urlEncode:function(a){return encodeURIComponent(""+
a)},urlDecode:function(a){return decodeURIComponent(a.replace(/\+/g," "))},fromUnicode:function(a){return a.replace(/\\u([a-f\d]{4})/ig,function(a,c){return String.fromCharCode(parseInt(c,16))})},escapeHtml:function(a){return(a+"").replace(l(),function(a){return j[a]})},escapeRegExp:function(a){return a.replace(c,"\\$&")},unEscapeHtml:function(a){return a.replace(m(),function(a,c){return k[a]||String.fromCharCode(+c)})},param:function(c,b,i,g){b=b||"&";i=i||"=";g===e&&(g=!0);var k=[],r,j,t,q,v,p=
a.urlEncode;for(r in c)if(v=c[r],r=p(r),h(v))k.push(r),v!==e&&k.push(i,p(v+d)),k.push(b);else if(a.isArray(v)&&v.length){j=0;for(q=v.length;j<q;++j)t=v[j],h(t)&&(k.push(r,g?p("[]"):d),t!==e&&k.push(i,p(t+d)),k.push(b))}k.pop();return k.join(d)},unparam:function(c,b,i){if("string"!==typeof c||!(c=a.trim(c)))return{};for(var i=i||"=",d={},g,k=a.urlDecode,c=c.split(b||"&"),h=0,t=c.length;h<t;++h){g=c[h].indexOf(i);if(-1===g)b=k(c[h]),g=e;else{b=k(c[h].substring(0,g));g=c[h].substring(g+1);try{g=k(g)}catch(q){}a.endsWith(b,
"[]")&&(b=b.substring(0,b.length-2))}b in d?a.isArray(d[b])?d[b].push(g):d[b]=[d[b],g]:d[b]=g}return d}});a.escapeHTML=a.escapeHtml;a.unEscapeHTML=a.unEscapeHtml})(KISSY);
(function(a){function e(a,e,m){function d(){}var k=[].slice,j=k.call(arguments,3),b=function(){var b=k.call(arguments);return e.apply(this instanceof d?this:m||this,a?b.concat(j):j.concat(b))};d.prototype=e.prototype;b.prototype=new d;return b}a.mix(a,{noop:function(){},bind:e(0,e,null,0),rbind:e(0,e,null,1),later:function(e,l,m,d,k){var l=l||0,j=e,b=a.makeArray(k),g;"string"===typeof e&&(j=d[e]);e=function(){j.apply(d,b)};g=m?setInterval(e,l):setTimeout(e,l);return{id:g,interval:m,cancel:function(){this.interval?
clearInterval(g):clearTimeout(g)}}},throttle:function(e,l,m){l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var d=a.now();return function(){var k=a.now();k-d>l&&(d=k,e.apply(m||this,arguments))}},buffer:function(e,l,m){function d(){d.stop();k=a.later(e,l,0,m||this,arguments)}l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var k=null;d.stop=function(){k&&(k.cancel(),k=0)};return d}})})(KISSY);
(function(a,e){function h(b,g,c){var f=b,e,i,n,j;if(!b)return f;if(b[k])return c[b[k]].destination;if("object"===typeof b){j=b.constructor;if(a.inArray(j,[Boolean,String,Number,Date,RegExp]))f=new j(b.valueOf());else if(e=a.isArray(b))f=g?a.filter(b,g):b.concat();else if(i=a.isPlainObject(b))f={};b[k]=j=a.guid("c");c[j]={destination:f,input:b}}if(e)for(b=0;b<f.length;b++)f[b]=h(f[b],g,c);else if(i)for(n in b)if(n!==k&&(!g||g.call(b,b[n],n,b)!==d))f[n]=h(b[n],g,c);return f}function l(b,d,c,f){if(b[j]===
d&&d[j]===b)return m;b[j]=d;d[j]=b;var k=function(a,c){return null!==a&&a!==e&&a[c]!==e},i;for(i in d)!k(b,i)&&k(d,i)&&c.push("expected has key "+i+'", but missing from actual.');for(i in b)!k(d,i)&&k(b,i)&&c.push('expected missing key "'+i+'", but present in actual.');for(i in d)i!==j&&(a.equals(b[i],d[i],c,f)||f.push('"'+i+'" was "'+(d[i]?d[i].toString():d[i])+'" in expected, but was "'+(b[i]?b[i].toString():b[i])+'" in actual.'));a.isArray(b)&&a.isArray(d)&&b.length!==d.length&&f.push("arrays were not the same length");
delete b[j];delete d[j];return 0===c.length&&0===f.length}var m=!0,d=!1,k="__~ks_cloned",j="__~ks_compared";a.mix(a,{equals:function(a,d,c,f){c=c||[];f=f||[];return a===d?m:a===e||null===a||d===e||null===d?null==a&&null==d:a instanceof Date&&d instanceof Date?a.getTime()===d.getTime():"string"===typeof a&&"string"===typeof d||"number"===typeof a&&"number"===typeof d?a===d:"object"===typeof a&&"object"===typeof d?l(a,d,c,f):a===d},clone:function(b,d){var c={},f=h(b,d,c);a.each(c,function(a){a=a.input;
if(a[k])try{delete a[k]}catch(c){a[k]=e}});c=null;return f},now:Date.now||function(){return+new Date}})})(KISSY);
(function(a,e){var h=/^[\s\xa0]+|[\s\xa0]+$/g,l=String.prototype.trim,m=/\\?\{([^{}]+)\}/g;a.mix(a,{trim:l?function(a){return null==a?"":l.call(a)}:function(a){return null==a?"":(a+"").replace(h,"")},substitute:function(a,k,j){return"string"!==typeof a||!k?a:a.replace(j||m,function(a,d){return"\\"===a.charAt(0)?a.slice(1):k[d]===e?"":k[d]})},ucfirst:function(a){a+="";return a.charAt(0).toUpperCase()+a.substring(1)},startsWith:function(a,e){return 0===a.lastIndexOf(e,0)},endsWith:function(a,e){var j=
a.length-e.length;return 0<=j&&a.indexOf(e,j)===j}})})(KISSY);
(function(a,e){var h={},l=Object.prototype,m=l.toString;a.mix(a,{type:function(a){return null==a?""+a:h[m.call(a)]||"object"},isNull:function(a){return null===a},isUndefined:function(a){return a===e},isEmptyObject:function(a){for(var k in a)if(k!==e)return!1;return!0},isPlainObject:function(d){if(!d||"object"!==a.type(d)||d.nodeType||d.window==d)return!1;var k,j;try{if((j=d.constructor)&&!l.hasOwnProperty.call(d,"constructor")&&!l.hasOwnProperty.call(j.prototype,"isPrototypeOf"))return!1}catch(b){return!1}for(k in d);
return k===e||l.hasOwnProperty.call(d,k)}});a.each("Boolean,Number,String,Function,Date,RegExp,Object,Array".split(","),function(d,e){h["[object "+d+"]"]=e=d.toLowerCase();a["is"+d]=function(d){return a.type(d)===e}});a.isArray=Array.isArray||a.isArray})(KISSY);
(function(a){function e(){for(var a=0,b;b=h[a++];)try{b()}catch(d){setTimeout(function(){throw d;},0)}1<a&&(h=[]);l=0}var h=[],l=0;a.setImmediate=function(a){h.push(a);l||(l=1,m())};var m;if("function"===typeof setImmediate)m=function(){setImmediate(e)};else if("undefined"!==typeof process&&"function"===typeof process.nextTick)m=function(){process.nextTick(e)};else if("undefined"!==typeof MessageChannel){var d=new MessageChannel;d.port1.onmessage=function(){m=k;d.port1.onmessage=e;e()};var k=function(){d.port2.postMessage(0)};
m=function(){setTimeout(e,0);k()}}else m=function(){setTimeout(e,0)}})(KISSY);
(function(a){function e(a,d){for(var e=0,h=a.length-1,b=[],g;0<=h;h--)g=a[h],"."!==g&&(".."===g?e++:e?e--:b[b.length]=g);if(d)for(;e--;e)b[b.length]="..";return b=b.reverse()}var h=/^(\/?)([\s\S]+\/(?!$)|\/)?((?:\.{1,2}$|[\s\S]+?)?(\.[^.\/]*)?)$/,l=a.Path={resolve:function(){var h="",d,k=arguments,j,b=0;for(d=k.length-1;0<=d&&!b;d--)j=k[d],"string"===typeof j&&j&&(h=j+"/"+h,b="/"===j.charAt(0));h=e(a.filter(h.split("/"),function(a){return!!a}),!b).join("/");return(b?"/":"")+h||"."},normalize:function(h){var d=
"/"===h.charAt(0),k="/"===h.slice(-1),h=e(a.filter(h.split("/"),function(a){return!!a}),!d).join("/");!h&&!d&&(h=".");h&&k&&(h+="/");return(d?"/":"")+h},join:function(){var e=a.makeArray(arguments);return l.normalize(a.filter(e,function(a){return a&&"string"===typeof a}).join("/"))},relative:function(e,d){var e=l.normalize(e),d=l.normalize(d),h=a.filter(e.split("/"),function(a){return!!a}),j=[],b,g,c=a.filter(d.split("/"),function(a){return!!a});g=Math.min(h.length,c.length);for(b=0;b<g&&h[b]===c[b];b++);
for(g=b;b<h.length;)j.push(".."),b++;j=j.concat(c.slice(g));return j=j.join("/")},basename:function(a,d){var e;e=(a.match(h)||[])[3]||"";d&&e&&e.slice(-1*d.length)===d&&(e=e.slice(0,-1*d.length));return e},dirname:function(a){var d=a.match(h)||[],a=d[1]||"",d=d[2]||"";if(!a&&!d)return".";d&&(d=d.substring(0,d.length-1));return a+d},extname:function(a){return(a.match(h)||[])[4]||""}}})(KISSY);
(function(a,e){function h(c){c._queryMap||(c._queryMap=a.unparam(c._query))}function l(a){this._query=a||""}function m(a,c){return encodeURI(a).replace(c,function(a){a=a.charCodeAt(0).toString(16);return"%"+(1===a.length?"0"+a:a)})}function d(c){if(c instanceof d)return c.clone();var b=this;a.mix(b,{scheme:"",userInfo:"",hostname:"",port:"",path:"",query:"",fragment:""});c=d.getComponents(c);a.each(c,function(c,i){c=c||"";if("query"===i)b.query=new l(c);else{try{c=a.urlDecode(c)}catch(d){}b[i]=c}});
return b}var k=/[#\/\?@]/g,j=/[#\?]/g,b=/[#@]/g,g=/#/g,c=RegExp("^(?:([\\w\\d+.-]+):)?(?://(?:([^/?#@]*)@)?([\\w\\d\\-\\u0100-\\uffff.+%]*|\\[[^\\]]+\\])(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),f=a.Path,s={scheme:1,userInfo:2,hostname:3,port:4,path:5,query:6,fragment:7};l.prototype={constructor:l,clone:function(){return new l(this.toString())},reset:function(a){this._query=a||"";this._queryMap=null;return this},count:function(){var c=0,b,d;h(this);b=this._queryMap;for(d in b)a.isArray(b[d])?
c+=b[d].length:c++;return c},has:function(c){var b;h(this);b=this._queryMap;return c?c in b:!a.isEmptyObject(b)},get:function(a){var c;h(this);c=this._queryMap;return a?c[a]:c},keys:function(){h(this);return a.keys(this._queryMap)},set:function(c,b){var d;h(this);d=this._queryMap;"string"===typeof c?this._queryMap[c]=b:(c instanceof l&&(c=c.get()),a.each(c,function(a,c){d[c]=a}));return this},remove:function(a){h(this);a?delete this._queryMap[a]:this._queryMap={};return this},add:function(a,c){var b,
d;if("string"===typeof a)h(this),b=this._queryMap,d=b[a],d=d===e?c:[].concat(d).concat(c),b[a]=d;else for(b in a instanceof l&&(a=a.get()),a)this.add(b,a[b]);return this},toString:function(c){h(this);return a.param(this._queryMap,e,e,c)}};d.prototype={constructor:d,clone:function(){var c=new d,b=this;a.each(s,function(a,d){c[d]=b[d]});c.query=c.query.clone();return c},resolve:function(c){"string"===typeof c&&(c=new d(c));var b=0,g,e=this.clone();a.each("scheme,userInfo,hostname,port,path,query,fragment".split(","),
function(d){if(d==="path")if(b)e[d]=c[d];else{if(d=c.path){b=1;if(!a.startsWith(d,"/"))if(e.hostname&&!e.path)d="/"+d;else if(e.path){g=e.path.lastIndexOf("/");g!==-1&&(d=e.path.slice(0,g+1)+d)}e.path=f.normalize(d)}}else if(d==="query"){if(b||c.query.toString()){e.query=c.query.clone();b=1}}else if(b||c[d]){e[d]=c[d];b=1}});return e},getScheme:function(){return this.scheme},setScheme:function(a){this.scheme=a;return this},getHostname:function(){return this.hostname},setHostname:function(a){this.hostname=
a;return this},setUserInfo:function(a){this.userInfo=a;return this},getUserInfo:function(){return this.userInfo},setPort:function(a){this.port=a;return this},getPort:function(){return this.port},setPath:function(a){this.path=a;return this},getPath:function(){return this.path},setQuery:function(c){"string"===typeof c&&(a.startsWith(c,"?")&&(c=c.slice(1)),c=new l(m(c,b)));this.query=c;return this},getQuery:function(){return this.query},getFragment:function(){return this.fragment},setFragment:function(c){a.startsWith(c,
"#")&&(c=c.slice(1));this.fragment=c;return this},isSameOriginAs:function(a){return this.hostname.toLowerCase()===a.hostname.toLowerCase()&&this.scheme.toLowerCase()===a.scheme.toLowerCase()&&this.port.toLowerCase()===a.port.toLowerCase()},toString:function(c){var b=[],d,e;if(d=this.scheme)b.push(m(d,k)),b.push(":");if(d=this.hostname){b.push("//");if(e=this.userInfo)b.push(m(e,k)),b.push("@");b.push(encodeURIComponent(d));if(e=this.port)b.push(":"),b.push(e)}if(e=this.path)d&&!a.startsWith(e,"/")&&
(e="/"+e),e=f.normalize(e),b.push(m(e,j));if(c=this.query.toString.call(this.query,c))b.push("?"),b.push(c);if(c=this.fragment)b.push("#"),b.push(m(c,g));return b.join("")}};d.Query=l;d.getComponents=function(b){var d=(b||"").match(c)||[],f={};a.each(s,function(a,c){f[c]=d[a]});return f};a.Uri=d})(KISSY);
(function(a,e){function h(a){var c=0;return parseFloat(a.replace(/\./g,function(){return 0===c++?".":""}))}function l(a,c){var b;c.trident=0.1;if((b=a.match(/Trident\/([\d.]*)/))&&b[1])c.trident=h(b[1]);c.core="trident"}function m(a){var c,b;return(c=a.match(/MSIE ([^;]*)|Trident.*; rv(?:\s|:)?([0-9.]+)/))&&(b=c[1]||c[2])?h(b):0}function d(a){var c,b="",d="",f,g=[6,9],t,q=j&&j.createElement("div"),v=[],p={webkit:e,trident:e,gecko:e,presto:e,chrome:e,safari:e,firefox:e,ie:e,ieMode:e,opera:e,mobile:e,
core:e,shell:e,phantomjs:e,os:e,ipad:e,iphone:e,ipod:e,ios:e,android:e,nodejs:e};q&&q.getElementsByTagName&&(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",""),v=q.getElementsByTagName("s"));if(0<v.length){l(a,p);f=g[0];for(g=g[1];f<=g;f++)if(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",f),0<v.length){p[d="ie"]=f;break}if(!p.ie&&(t=m(a)))p[d="ie"]=t}else if((f=a.match(/AppleWebKit\/*\s*([\d.]*)/))&&f[1]){p[b="webkit"]=h(f[1]);if((f=
a.match(/OPR\/(\d+\.\d+)/))&&f[1])p[d="opera"]=h(f[1]);else if((f=a.match(/Chrome\/([\d.]*)/))&&f[1])p[d="chrome"]=h(f[1]);else if((f=a.match(/\/([\d.]*) Safari/))&&f[1])p[d="safari"]=h(f[1]);if(/ Mobile\//.test(a)&&a.match(/iPad|iPod|iPhone/)){p.mobile="apple";if((f=a.match(/OS ([^\s]*)/))&&f[1])p.ios=h(f[1].replace("_","."));c="ios";if((f=a.match(/iPad|iPod|iPhone/))&&f[0])p[f[0].toLowerCase()]=p.ios}else if(/ Android/i.test(a)){if(/Mobile/.test(a)&&(c=p.mobile="android"),(f=a.match(/Android ([^\s]*);/))&&
f[1])p.android=h(f[1])}else if(f=a.match(/NokiaN[^\/]*|Android \d\.\d|webOS\/\d\.\d/))p.mobile=f[0].toLowerCase();if((f=a.match(/PhantomJS\/([^\s]*)/))&&f[1])p.phantomjs=h(f[1])}else if((f=a.match(/Presto\/([\d.]*)/))&&f[1]){if(p[b="presto"]=h(f[1]),(f=a.match(/Opera\/([\d.]*)/))&&f[1]){p[d="opera"]=h(f[1]);if((f=a.match(/Opera\/.* Version\/([\d.]*)/))&&f[1])p[d]=h(f[1]);if((f=a.match(/Opera Mini[^;]*/))&&f)p.mobile=f[0].toLowerCase();else if((f=a.match(/Opera Mobi[^;]*/))&&f)p.mobile=f[0]}}else if(t=
m(a))p[d="ie"]=t,l(a,p);else if(f=a.match(/Gecko/)){p[b="gecko"]=0.1;if((f=a.match(/rv:([\d.]*)/))&&f[1])p[b]=h(f[1]),/Mobile|Tablet/.test(a)&&(p.mobile="firefox");if((f=a.match(/Firefox\/([\d.]*)/))&&f[1])p[d="firefox"]=h(f[1])}c||(/windows|win32/i.test(a)?c="windows":/macintosh|mac_powerpc/i.test(a)?c="macintosh":/linux/i.test(a)?c="linux":/rhino/i.test(a)&&(c="rhino"));p.os=c;p.core=p.core||b;p.shell=d;p.ieMode=p.ie&&j.documentMode||p.ie;return p}var k=a.Env.host,j=k.document,k=k.navigator,b=KISSY.UA=
d(k&&k.userAgent||"");if("object"===typeof process){var g,c;if((g=process.versions)&&(c=g.node))b.os=process.platform,b.nodejs=h(c)}b.getDescriptorFromUserAgent=d;g="webkit,trident,gecko,presto,chrome,safari,firefox,ie,opera".split(",");c=j&&j.documentElement;var f="";c&&(a.each(g,function(a){var c=b[a];c&&(f+=" ks-"+a+(parseInt(c)+""),f+=" ks-"+a)}),a.trim(f)&&(c.className=a.trim(c.className+f)))})(KISSY);
(function(a,e){function h(a){if(x[a])return x[a];if(!u||a in u)x[a]={name:a,prefix:""};else{for(var c=a.charAt(0).toUpperCase()+a.slice(1),b,f=d.length;f--;)b=d[f]+c,b in u&&(x[a]={name:b,prefix:d[f]});x[a]=x[a]||{name:a,prefix:!1}}return x[a]}var l=a.Env.host,m=a.UA,d=["","Webkit","Moz","O","ms"],k=l.document||{},j,b,g,c,f,s,i,n=k.documentElement,u,r=!0,o=!1,t="ontouchstart"in k&&!m.phantomjs,q=m.ieMode;if(n&&(n.querySelector&&8!==q&&(o=!0),u=n.style,a.each(d,function(a){var b=a?a+"Transition":"transition",
d=a?a+"Transform":"transform";f===e&&b in u&&(f=a,g=b);s===e&&d in u&&(s=a,c=d)}),r="classList"in n,m=l.navigator||{},j="msPointerEnabled"in m,b="pointerEnabled"in m,c))try{var v=k.createElement("p");n.insertBefore(v,n.firstChild);v.style[c]="translate3d(1px,1px,1px)";var p=l.getComputedStyle(v),E=p.getPropertyValue(c)||p[c];n.removeChild(v);i=E!==e&&0<E.length&&"none"!==E}catch(L){i=!0}var x={};a.Features={isMsPointerSupported:function(){return j},isPointerSupported:function(){return b},isTouchEventSupported:function(){return t},
isTouchGestureSupported:function(){return t||b||j},isDeviceMotionSupported:function(){return!!l.DeviceMotionEvent},isHashChangeSupported:function(){return"onhashchange"in l&&(!q||7<q)},isTransitionSupported:function(){return f!==e},isTransformSupported:function(){return s!==e},isTransform3dSupported:function(){return i},isClassListSupported:function(){return r},isQuerySelectorSupported:function(){return!a.config("dom/selector")&&o},isIELessThan:function(a){return!!(q&&q<a)},getTransitionPrefix:function(){return f},
getTransformPrefix:function(){return s},getTransitionProperty:function(){return g},getTransformProperty:function(){return c},getVendorCssPropPrefix:function(a){return h(a).prefix},getVendorCssPropName:function(a){return h(a).name}}})(KISSY);(function(a){(a.Loader={}).Status={ERROR:-1,INIT:0,LOADING:1,LOADED:2,READY_TO_ATTACH:3,ATTACHING:4,ATTACHED:5}})(KISSY);
(function(a){function e(a){if("string"===typeof a)return h(a);for(var c=[],b=0,d=a.length;b<d;b++)c[b]=h(a[b]);return c}function h(c){"/"===c.charAt(c.length-1)&&(c+="index");a.endsWith(c,".js")&&(c=c.slice(0,-3));return c}function l(c,b){var d=b.indexOf("!");if(-1!==d){var f=b.substring(0,d),b=b.substring(d+1);a.use(f,{sync:!0,success:function(a,d){d.alias&&(b=d.alias(c,b,f))}})}return b}var m=a.Loader,d=a.Path,k=a.Env.host,j=a.startsWith,b=m.Status,g=b.ATTACHED,c=b.READY_TO_ATTACH,f=b.LOADED,s=
b.ATTACHING,i=b.ERROR,n=m.Utils={},u=k.document;a.mix(n,{docHead:function(){return u.getElementsByTagName("head")[0]||u.documentElement},normalDepModuleName:function(a,c){var b=0,f;if(!c)return c;if("string"===typeof c)return j(c,"../")||j(c,"./")?d.resolve(d.dirname(a),c):d.normalize(c);for(f=c.length;b<f;b++)c[b]=n.normalDepModuleName(a,c[b]);return c},createModulesInfo:function(c,b){a.each(b,function(a){n.createModuleInfo(c,a)})},createModuleInfo:function(c,b,d){var b=h(b),f=c.Env.mods,g=f[b];
return g?g:f[b]=g=new m.Module(a.mix({name:b,runtime:c},d))},getModules:function(c,b){var d=[c],f,g,e,i,h=c.Env.mods;a.each(b,function(b){f=h[b];!f||"css"!==f.getType()?(g=n.unalias(c,b),(e=a.reduce(g,function(a,c){i=h[c];return a&&i&&i.status>=s},!0))?d.push(h[g[0]].exports):d.push(null)):d.push(void 0)});return d},attachModsRecursively:function(a,c){var b,d=a.length;for(b=0;b<d;b++)n.attachModRecursively(a[b],c)},checkModsLoadRecursively:function(a,c,b,d,f){var b=b||[],f=f||{},g,e=1,i=a.length,
h=b.length;for(g=0;g<i;g++)e=e&&n.checkModLoadRecursively(a[g],c,b,d,f),b.length=h;return!!e},checkModLoadRecursively:function(a,b,d,g,e){var h,k=b.Env.mods[a];if(a in e)return e[a];if(!k)return e[a]=!1;h=k.status;return h===i?(g.push(k),e[a]=!1):h>=c?e[a]=!0:h!==f?e[a]=!1:n.checkModsLoadRecursively(k.getNormalizedRequires(),b,d,g,e)?(k.status=c,e[a]=!0):e[a]=!1},attachModRecursively:function(a,c){var b=c.Env.mods[a];b.status>=s||(b.status=s,b.cjs||n.attachModsRecursively(b.getNormalizedRequires(),
c),n.attachMod(c,b))},attachMod:function(c,b){var d=b.factory;if("function"===typeof d){var f;b.cjs&&1<d.length&&(f=a.bind(b.require,b));d=d.apply(b,b.cjs?[c,f,b.exports,b]:n.getModules(c,b.getRequiresWithAlias()));void 0!==d&&(b.exports=d)}else b.exports=d;b.status=g},getModNamesAsArray:function(a){"string"===typeof a&&(a=a.replace(/\s+/g,"").split(","));return a},normalizeModNames:function(a,c,b){return n.unalias(a,n.normalizeModNamesWithAlias(a,c,b))},unalias:function(a,c){for(var b=[].concat(c),
d,f,g,i=0,h,k=a.Env.mods;!i;){i=1;for(d=b.length-1;0<=d;d--)if((f=k[b[d]])&&"alias"in f){i=0;g=f.alias;"string"===typeof g&&(g=[g]);for(h=g.length-1;0<=h;h--)g[h]||g.splice(h,1);b.splice.apply(b,[d,1].concat(e(g)))}}return b},normalizeModNamesWithAlias:function(a,c,b){var d=[],f,g;if(c){f=0;for(g=c.length;f<g;f++)c[f]&&d.push(l(a,e(c[f])))}b&&(d=n.normalDepModuleName(b,d));return d},registerModule:function(c,b,d,g){var b=h(b),e=c.Env.mods,i=e[b];i&&void 0!==i.factory||(n.createModuleInfo(c,b),i=e[b],
a.mix(i,{name:b,status:f,factory:d}),a.mix(i,g))},getHash:function(a){var c=5381,b;for(b=a.length;-1<--b;)c=(c<<5)+c+a.charCodeAt(b);return c+""},getRequiresFromFn:function(a){var c=[];a.toString().replace(r,"").replace(o,function(a,b){c.push(b.match(/^\s*["']([^'"\s]+)["']\s*$/)[1])});return c}});var r=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,o=/[^.'"]\s*require\s*\(([^)]+)\)/g})(KISSY);
(function(a){function e(a,b){return b in a?a[b]:a.runtime.Config[b]}function h(c){a.mix(this,c)}function l(c){this.exports={};this.status=k.Status.INIT;this.factory=this.name=void 0;this.cjs=1;a.mix(this,c);this.waitedCallbacks=[]}function m(a){for(var b=[],d=0;d<a.length;d++)b[d]=a[d];return b}function d(a){"function"===typeof a&&(a={success:a});if(a&&a.success){var b=a.success;a.success=function(){b.apply(this,m(arguments).slice(1))};a.sync=1;return a}}var k=a.Loader,j=a.Path,b=k.Utils;h.prototype=
{constructor:h,reset:function(c){a.mix(this,c)},getTag:function(){return e(this,"tag")},getName:function(){return this.name},getBase:function(){return e(this,"base")},getPrefixUriForCombo:function(){var a=this.name;return this.getBase()+(a&&!this.isIgnorePackageNameInUri()?a+"/":"")},getPackageUri:function(){this.packageUri=new a.Uri(this.getPrefixUriForCombo());return this.packageUri},getBaseUri:function(){return e(this,"baseUri")},isDebug:function(){return e(this,"debug")},isIgnorePackageNameInUri:function(){return e(this,
"ignorePackageNameInUri")},getCharset:function(){return e(this,"charset")},isCombine:function(){return e(this,"combine")},getGroup:function(){return e(this,"group")}};k.Package=h;l.prototype={kissy:1,constructor:l,use:function(a,d){a=b.getModNamesAsArray(a);return KISSY.use(b.normalDepModuleName(this.name,a),d)},resolve:function(a){return this.getFullPathUri().resolve(a)},resolveByName:function(a){return b.normalDepModuleName(this.name,a)},require:function(c){if("string"===typeof c)return a.require(c,
this.name);for(var b=c,g=0;g<b.length;g++)b[g]=this.resolveByName(b[g]);g=m(arguments);g[0]=b;g[1]=d(g[1]);a.use.apply(a,g)},wait:function(a){this.waitedCallbacks.push(a)},notifyAll:function(){for(var a,b=this.waitedCallbacks.length,d=0;d<b;d++){a=this.waitedCallbacks[d];try{a(this)}catch(g){setTimeout(function(){throw g;},0)}}this.waitedCallbacks=[]},getType:function(){var a=this.type;a||(this.type=a=".css"===j.extname(this.name).toLowerCase()?"css":"js");return a},getFullPathUri:function(){var c,
b,d,g;if(!this.fullPathUri){if(this.fullpath)b=new a.Uri(this.fullpath);else{b=this.getPackage();c=b.getBaseUri();g=this.getPath();if(b.isIgnorePackageNameInUri()&&(d=b.name))g=j.relative(d,g);b=c.resolve(g);if(c=this.getTag())c+="."+this.getType(),b.query.set("t",c)}this.fullPathUri=b}return this.fullPathUri},getFullPath:function(){var a;this.fullpath||(a=this.getFullPathUri(),this.fullpath=a.toString());return this.fullpath},getPath:function(){var a;if(!(a=this.path)){a=this.name;var b="."+this.getType(),
d="-min";a=j.join(j.dirname(a),j.basename(a,b));this.getPackage().isDebug()&&(d="");a=this.path=a+d+b}return a},getName:function(){return this.name},getPackage:function(){var b;if(!(b=this.packageInfo)){var d=this.name;b=this.runtime.config("packages");var d=d+"/",e="",i;for(i in b)a.startsWith(d,i+"/")&&i.length>e.length&&(e=i);b=this.packageInfo=b[e]||g}return b},getTag:function(){return this.tag||this.getPackage().getTag()},getCharset:function(){return this.charset||this.getPackage().getCharset()},
getRequiresWithAlias:function(){var a=this.requiresWithAlias,d=this.requires;if(!d||0===d.length)return d||[];a||(this.requiresWithAlias=a=b.normalizeModNamesWithAlias(this.runtime,d,this.name));return a},getRequiredMods:function(){var c=this.runtime;return a.map(this.getNormalizedRequires(),function(a){return b.createModuleInfo(c,a)})},getNormalizedRequires:function(){var a,d=this.normalizedRequiresStatus,g=this.status,e=this.requires;if(!e||0===e.length)return e||[];if((a=this.normalizedRequires)&&
d===g)return a;this.normalizedRequiresStatus=g;return this.normalizedRequires=b.normalizeModNames(this.runtime,e,this.name)}};k.Module=l;var g=new h({name:"",runtime:a})})(KISSY);
(function(a){function e(a){var d=0;if(m.webkit)a.sheet&&(d=1);else if(a.sheet)try{a.sheet.cssRules&&(d=1)}catch(c){"NS_ERROR_DOM_SECURITY_ERR"===c.name&&(d=1)}return d}function h(){for(var b in j){var d=j[b],c=d.node;e(c,b)&&(d.callback&&d.callback.call(c),delete j[b])}k=a.isEmptyObject(j)?0:setTimeout(h,l)}var l=30,m=a.UA,d=a.Loader.Utils,k=0,j={};d.pollCss=function(a,d){var c;c=j[a.href]={};c.node=a;c.callback=d;k||h()};d.isCssLoaded=e})(KISSY);
(function(a){var e=a.Env.host.document,h=a.Loader.Utils,l=a.Path,m={},d,k=a.UA;a.getScript=function(j,b,g){function c(){var a=o.readyState;if(!a||"loaded"===a||"complete"===a)o.onreadystatechange=o.onload=null,t(0)}var f=b,s=0,i,n,u,r;a.startsWith(l.extname(j).toLowerCase(),".css")&&(s=1);a.isPlainObject(f)&&(b=f.success,i=f.error,n=f.timeout,g=f.charset,u=f.attrs);f=m[j]=m[j]||[];f.push([b,i]);if(1<f.length)return f.node;var o=e.createElement(s?"link":"script");u&&a.each(u,function(a,b){o.setAttribute(b,
a)});g&&(o.charset=g);s?(o.href=j,o.rel="stylesheet"):(o.src=j,o.async=!0);f.node=o;var t=function(b){var c;if(r){r.cancel();r=void 0}a.each(m[j],function(a){(c=a[b])&&c.call(o)});delete m[j]},b="onload"in o,g=a.Config.forceCssPoll||k.webkit&&536>k.webkit;s&&g&&b&&(b=!1);b?(o.onload=c,o.onerror=function(){o.onerror=null;t(1)}):s?h.pollCss(o,function(){t(0)}):o.onreadystatechange=c;n&&(r=a.later(function(){t(1)},1E3*n));d||(d=h.docHead());s?d.appendChild(o):d.insertBefore(o,d.firstChild);return o}})(KISSY);
(function(a,e){function h(b){b=b.replace(/\\/g,"/");"/"!==b.charAt(b.length-1)&&(b+="/");k?b=k.resolve(b):(a.startsWith(b,"file:")||(b="file:"+b),b=new a.Uri(b));return b}var l=a.Loader,m=l.Utils,d=a.Env.host.location,k,j,b=a.Config.fns;if(!a.UA.nodejs&&d&&(j=d.href))k=new a.Uri(j);a.Config.loadModsFn=function(b,c){a.getScript(b.fullpath,c)};b.packages=function(b){var c,d=this.Config,k=d.packages=d.packages||{};return b?(a.each(b,function(b,d){c=b.name||d;var f=h(b.base||b.path);b.name=c;b.base=f.toString();
b.baseUri=f;b.runtime=a;delete b.path;k[c]?k[c].reset(b):k[c]=new l.Package(b)}),e):!1===b?(d.packages={},e):k};b.modules=function(b){var c=this;b&&a.each(b,function(b,d){var e=m.createModuleInfo(c,d,b);e.status===l.Status.INIT&&a.mix(e,b)})};b.base=function(a){var b=this.Config;if(!a)return b.base;a=h(a);b.base=a.toString();b.baseUri=a;return e}})(KISSY);
(function(a,e){function h(b,c,d,f,h){var i=c&&c.length,j=[],l=[];a.each(c,function(c){var q,m={timeout:h,success:function(){l.push(c);q&&r&&(g.registerModule(b,q.name,r.factory,r.config),r=e);--i||d(l,j)},error:function(){j.push(c);--i||d(l,j)},charset:f};c.combine||(q=c.mods[0],"css"===q.getType()?q=e:k&&(o=q.name,a.now(),m.attrs={"data-mod-name":q.name}));a.Config.loadModsFn(c,m)})}function l(b,c){a.mix(this,{runtime:b,waitingModules:c})}function m(a,b){if(!a&&"function"===typeof b&&1<b.length){var c=
g.getRequiresFromFn(b);c.length&&(a=a||{},a.requires=c)}else a&&a.requires&&!a.cjs&&(a.cjs=0);return a}function d(a,b){for(var a=a.split(/\//),b=b.split(/\//),c=Math.min(a.length,b.length),d=0;d<c&&a[d]===b[d];d++);return a.slice(0,d).join("/")+"/"}var k=10>a.UA.ieMode,j=a.Loader,b=j.Status,g=j.Utils,c=g.getHash,f=b.LOADING,s=b.LOADED,i=b.READY_TO_ATTACH,n=b.ERROR,u=a.now();l.groupTag=u;var r,o;l.add=function(b,c,d,f,h){if(3===h&&a.isArray(c))var i=c,c=d,d={requires:i,cjs:1};if("function"===typeof b||
1===h)if(d=c,c=b,d=m(d,c),k){for(var b=a.Env.host.document.getElementsByTagName("script"),j,h=b.length-1;0<=h;h--)if(i=b[h],"interactive"===i.readyState){j=i;break}b=j?j.getAttribute("data-mod-name"):o;g.registerModule(f,b,c,d);o=null}else r={factory:c,config:d};else k?o=null:r=e,d=m(d,c),g.registerModule(f,b,c,d)};a.augment(l,{use:function(b){var c=a.Config.timeout,d=this.runtime,b=a.keys(this.calculate(b));g.createModulesInfo(d,b);b=this.getComboUrls(b);a.each(b.css,function(b){h(d,b,function(b,
c){a.each(b,function(b){a.each(b.mods,function(b){g.registerModule(d,b.name,a.noop);b.notifyAll()})});a.each(c,function(b){a.each(b.mods,function(a){a.status=n;a.notifyAll()})})},b.charset,c)});a.each(b.js,function(b){h(d,b,function(){a.each(b,function(b){a.each(b.mods,function(a){a.factory||(a.status=n);a.notifyAll()})})},b.charset,c)})},calculate:function(a,b,c){var d,e,h,k,j=this.waitingModules,l=this.runtime,c=c||{},b=b||{};for(d=0;d<a.length;d++)e=a[d],b[e]||(b[e]=1,h=g.createModuleInfo(l,e),
k=h.status,k>=i||(k!==s&&!j.contains(e)&&(k!==f&&(h.status=f,c[e]=1),h.wait(function(a){j.remove(a.name);j.notifyAll()}),j.add(e)),this.calculate(h.getNormalizedRequires(),b,c)));return c},getComboMods:function(b,c){for(var f={},e,h=this.runtime,i=0,k=b.length,j,l,m,o,n,s,r,G,I;i<k;++i){j=b[i];j=g.createModuleInfo(h,j);m=j.getType();I=j.getFullPath();l=j.getPackage();r=l.name;n=l.getCharset();o=l.getTag();G=l.getGroup();s=l.getPrefixUriForCombo();e=l.getPackageUri();var z=r;(j.canBeCombined=l.isCombine()&&
a.startsWith(I,s))&&G?(z=G+"_"+n+"_"+u,(l=c[z])?l.isSameOriginAs(e)?l.setPath(d(l.getPath(),e.getPath())):(z=r,c[r]=e):c[z]=e.clone()):c[r]=e;e=f[m]=f[m]||{};(m=e[z])?1===m.tags.length&&m.tags[0]===o||m.tags.push(o):(m=e[z]=[],m.charset=n,m.tags=[o]);m.push(j)}return f},getComboUrls:function(a){var b=this.runtime.Config,d=b.comboPrefix,f=b.comboSep,e=b.comboMaxFileNum,b=b.comboMaxUrlLength,g={},a=this.getComboMods(a,g),h={},i;for(i in a){h[i]={};for(var k in a[i]){var j=[],l=[],m=a[i][k],o=m.tags,
n=(o=1<o.length?c(o.join("")):o[0])?"?t="+encodeURIComponent(o)+"."+i:"",o=n.length,s=g[k].toString(),r=s.length,u=s+d,A=h[i][k]=[],s=u.length;A.charset=m.charset;A.mods=[];for(var J=function(){A.push({combine:1,fullpath:u+j.join(f)+n,mods:l})},C=0;C<m.length;C++){var B=m[C];A.mods.push(B);var D=B.getFullPath();if(B.canBeCombined){if(D=D.slice(r).replace(/\?.*$/,""),j.push(D),l.push(B),j.length>e||s+j.join(f).length+o>b)j.pop(),l.pop(),J(),j=[],l=[],C--}else A.push({combine:0,fullpath:D,mods:[B]})}j.length&&
J()}}return h}});j.ComboLoader=l})(KISSY);
(function(a,e){function h(b){a.mix(this,{fn:b,waitMods:{}})}var l=a.Loader,m=a.Env,d=l.Utils,k=a.setImmediate,j=l.ComboLoader;h.prototype={constructor:h,notifyAll:function(){var b=this.fn;b&&a.isEmptyObject(this.waitMods)&&(this.fn=null,b())},add:function(a){this.waitMods[a]=1},remove:function(a){delete this.waitMods[a]},contains:function(a){return this.waitMods[a]}};l.WaitingModules=h;a.mix(a,{add:function(b,d,c){j.add(b,d,c,a,arguments.length)},use:function(b,g,c){function f(){++u;var b=[];a.now();
d.checkModsLoadRecursively(l,a,e,b)?(d.attachModsRecursively(l,a),g&&(m?r():k(r))):b.length?c&&(m?c.apply(a,b):k(function(){c.apply(a,b)})):(o.fn=f,i.use(l))}var l,i,m,u=0,r,o=new h(f);a.isPlainObject(g)&&(m=g.sync,c=g.error,g=g.success);r=function(){g.apply(a,d.getModules(a,b))};b=d.getModNamesAsArray(b);b=d.normalizeModNamesWithAlias(a,b);l=d.unalias(a,b);i=new j(a,o);m?o.notifyAll():k(function(){o.notifyAll()});return a},require:function(b,e){if(b){var c=d.unalias(a,d.normalizeModNamesWithAlias(a,
[b],e));d.attachModsRecursively(c,a);return d.getModules(a,c)[1]}}});m.mods={}})(KISSY);
(function(a){function e(c){var f=c.src||"";if(!f.match(g))return 0;var c=(c=c.getAttribute("data-config"))?(new Function("return "+c))():{},e=c.comboPrefix||k,h=c.comboSep||j,l,u=f.indexOf(e);-1===u?l=f.replace(b,"$1"):(l=f.substring(0,u),"/"!==l.charAt(l.length-1)&&(l+="/"),e=f.substring(u+e.length).split(h),a.each(e,function(a){if(a.match(g))return l+=a.replace(b,"$1"),!1}));"tag"in c||(e=f.lastIndexOf("?t="),-1!==e&&(f=f.substring(e+1),c.tag=m.getHash(d+f)));c.base=c.base||l;return c}function h(){var a=
l.getElementsByTagName("script"),b,d;for(b=a.length-1;0<=b;b--)if(d=e(a[b]))return d;return null}var l=a.Env.host&&a.Env.host.document,m=a.Loader.Utils,d="20141210150549",k="??",j=",",b=/^(.*)(seed|kissy)(?:-min)?\.js[^/]*/i,g=/(seed|kissy)(?:-min)?\.js/i;a.config({comboPrefix:k,comboSep:j,charset:"utf-8",lang:"zh-cn"});a.UA.nodejs?a.config({charset:"utf-8",base:__dirname.replace(/\\/g,"/").replace(/\/$/,"")+"/"}):l&&l.getElementsByTagName&&a.config(a.mix({comboMaxUrlLength:2E3,comboMaxFileNum:40},h()))})(KISSY);
KISSY.add("i18n",{alias:function(a,e){return e+"/i18n/"+a.Config.lang}});
(function(a,e){function h(){if(!b){d&&!m.nodejs&&u(l,i,h);b=1;for(var c=0;c<g.length;c++)try{g[c](a)}catch(e){setTimeout(function(){throw e;},0)}}}var l=a.Env.host,m=a.UA,d=l.document,k=d&&d.documentElement,j=l.location,b=0,g=[],c=/^#?([\w-]+)$/,f=/\S/,s=!(!d||!d.addEventListener),i="load",n=s?function(a,b,c){a.addEventListener(b,c,!1)}:function(a,b,c){a.attachEvent("on"+b,c)},u=s?function(a,b,c){a.removeEventListener(b,c,!1)}:function(a,b,c){a.detachEvent("on"+b,c)};a.mix(a,{isWindow:function(a){return null!=
a&&a==a.window},parseXML:function(a){if(a.documentElement)return a;var b;try{l.DOMParser?b=(new DOMParser).parseFromString(a,"text/xml"):(b=new ActiveXObject("Microsoft.XMLDOM"),b.async=!1,b.loadXML(a))}catch(c){b=e}!b||!b.documentElement||b.getElementsByTagName("parsererror");return b},globalEval:function(a){a&&f.test(a)&&(l.execScript?l.execScript(a):l.eval.call(l,a))},ready:function(c){if(b)try{c(a)}catch(d){setTimeout(function(){throw d;},0)}else g.push(c);return this},available:function(b,e){var b=
(b+"").match(c)[1],f=1,g=a.later(function(){if(500<++f)g.cancel();else{var a=d.getElementById(b);a&&(e(a),g.cancel())}},40,!0)}});if(j&&-1!==(j.search||"").indexOf("ks-debug"))a.Config.debug=!0;(function(){if(!d||"complete"===d.readyState)h();else if(n(l,i,h),s){var a=function(){u(d,"DOMContentLoaded",a);h()};n(d,"DOMContentLoaded",a)}else{var b=function(){"complete"===d.readyState&&(u(d,"readystatechange",b),h())};n(d,"readystatechange",b);var c,e=k&&k.doScroll;try{c=null===l.frameElement}catch(f){c=
!1}if(e&&c){var g=function(){try{e("left"),h()}catch(a){setTimeout(g,40)}};g()}}})();if(m.ie)try{d.execCommand("BackgroundImageCache",!1,!0)}catch(r){}})(KISSY,void 0);
(function(a){a.config({modules:{core:{alias:"dom,event,io,anim,base,node,json,ua,cookie".split(",")},ajax:{alias:"io"},"rich-base":{alias:"base"}}});if("undefined"!==typeof location){var e=a.startsWith(location.href,"https")?"https://s.tbcdn.cn/s/kissy/":"http://a.tbcdn.cn/s/kissy/";a.config({packages:{gallery:{base:e},kg:{base:"//g.alicdn.com/"},mobile:{base:e}}})}})(KISSY);
(function(a,e,h){a({"anim/transition?":{alias:KISSY.Features.isTransitionSupported()?"anim/transition":""}});a({anim:{requires:["anim/base","anim/timer","anim/transition?"]}});a({"anim/base":{requires:["dom","promise"]}});a({"anim/timer":{requires:["dom","anim/base"]}});a({"anim/transition":{requires:["dom","anim/base"]}});a({attribute:{requires:["event/custom"]}});a({base:{requires:["attribute"]}});a({button:{requires:["node","component/control"]}});a({color:{requires:["attribute"]}});a({combobox:{requires:["node",
"component/control","menu","attribute","io"]}});a({"component/container":{requires:["component/control","component/manager"]}});a({"component/control":{requires:["node","base","promise","component/manager","xtemplate/runtime"]}});a({"component/extension/align":{requires:["node"]}});a({"component/extension/content-render":{requires:["component/extension/content-xtpl"]}});a({"component/extension/delegate-children":{requires:["node","component/manager"]}});a({"component/plugin/drag":{requires:["dd"]}});
a({"component/plugin/resize":{requires:["resizable"]}});a({"date/format":{requires:["date/gregorian","i18n!date"]}});a({"date/gregorian":{requires:["i18n!date"]}});a({"date/picker":{requires:"node,date/gregorian,i18n!date/picker,component/control,date/format,date/picker-xtpl".split(",")}});a({"date/popup-picker":{requires:["date/picker-xtpl","date/picker","component/extension/shim","component/extension/align"]}});a({dd:{requires:["node","base"]}});a({"dd/plugin/constrain":{requires:["node","base"]}});
a({"dd/plugin/proxy":{requires:["node","dd","base"]}});a({"dd/plugin/scroll":{requires:["node","dd","base"]}});a({"dom/basic":{alias:["dom/base",e.isIELessThan(9)?"dom/ie":"",e.isClassListSupported()?"":"dom/class-list"]},dom:{alias:["dom/basic",!e.isQuerySelectorSupported()?"dom/selector":""]}});a({"dom/base":{requires:["ua"]}});a({"dom/class-list":{requires:["dom/base"]}});a({"dom/ie":{requires:["dom/base"]}});a({"dom/selector":{requires:["dom/basic"]}});a({editor:{requires:["node","html-parser",
"component/control","ua"]}});a({event:{requires:["event/dom","event/custom"]}});a({"event/custom":{requires:["event/base"]}});a({"event/dom":{alias:["event/dom/base",e.isTouchGestureSupported()?"event/dom/touch":"",e.isDeviceMotionSupported()?"event/dom/shake":"",e.isHashChangeSupported()?"":"event/dom/hashchange",e.isIELessThan(9)?"event/dom/ie":"",h.ie?"":"event/dom/focusin"]}});a({"event/dom/base":{requires:["event/base","dom"]}});a({"event/dom/focusin":{requires:["event/dom/base"]}});a({"event/dom/hashchange":{requires:["event/dom/base",
"dom"]}});a({"event/dom/ie":{requires:["event/dom/base","dom"]}});a({"event/dom/shake":{requires:["event/dom/base"]}});a({"event/dom/touch":{requires:["event/dom/base","dom"]}});a({"filter-menu":{requires:["menu","component/extension/content-xtpl","component/extension/content-render"]}});a({io:{requires:["dom","event/custom","promise","event/dom"]}});a({kison:{requires:["base"]}});a({menu:{requires:"node,component/container,component/extension/delegate-children,component/control,component/extension/content-render,component/extension/content-xtpl,component/extension/align,component/extension/shim".split(",")}});
a({menubutton:{requires:["node","button","component/extension/content-xtpl","component/extension/content-render","menu"]}});a({mvc:{requires:["io","json","attribute","node"]}});a({node:{requires:["dom","event/dom","anim"]}});a({overlay:{requires:"component/container,component/extension/shim,component/extension/align,node,component/extension/content-xtpl,component/extension/content-render".split(",")}});a({resizable:{requires:["node","base","dd"]}});a({"resizable/plugin/proxy":{requires:["node","base"]}});
a({"scroll-view":{alias:e.isTouchGestureSupported()?"scroll-view/drag":"scroll-view/base"}});a({"scroll-view/base":{requires:["node","anim","component/container","component/extension/content-render"]}});a({"scroll-view/drag":{requires:["scroll-view/base","node","anim"]}});a({"scroll-view/plugin/pull-to-refresh":{requires:["base"]}});a({"scroll-view/plugin/scrollbar":{requires:["base","node","component/control"]}});a({separator:{requires:["component/control"]}});a({"split-button":{requires:["component/container",
"button","menubutton"]}});a({stylesheet:{requires:["dom"]}});a({swf:{requires:["dom","json","attribute"]}});a({tabs:{requires:["component/container","toolbar","button"]}});a({toolbar:{requires:["component/container","component/extension/delegate-children","node"]}});a({tree:{requires:["node","component/container","component/extension/content-xtpl","component/extension/content-render","component/extension/delegate-children"]}});a({xtemplate:{requires:["xtemplate/runtime","xtemplate/compiler"]}});a({"xtemplate/compiler":{requires:["xtemplate/runtime"]}});
a({"xtemplate/runtime":{requires:["path"]}})})(function(a){KISSY.config("modules",a)},KISSY.Features,KISSY.UA);
(function(a){a.add("ua",function(){return a.UA});a.add("uri",function(){return a.Uri});a.add("path",function(){return a.Path});var e=a.UA,h=a.Env.host,l=(e.nodejs&&"object"===typeof global?global:h).JSON;9>e.ieMode&&(l=null);if(l)a.add("json",function(){return a.JSON=l}),a.parseJson=function(a){return l.parse(a)};else{var m=/^[\],:{}\s]*$/,d=/(?:^|:|,)(?:\s*\[)+/g,k=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,j=/"[^"\\\r\n]*"|true|false|null|-?(?:\d+\.|)\d+(?:[eE][+-]?\d+|)/g;a.parseJson=function(b){return null===
b?b:"string"===typeof b&&(b=a.trim(b))&&m.test(b.replace(k,"@").replace(j,"]").replace(d,""))?(new Function("return "+b))():a.error("Invalid Json: "+b)}}a.UA.nodejs&&(a.KISSY=a,module.exports=a)})(KISSY);
!function(){function a(a){var b=a.target||a.srcElement,c=-1!==location.href.indexOf("itemlist/list_bought_items")||-1!==location.href.indexOf("itemlist/listBoughtItems.htm");if(!c)return"";for(;b&&"TBODY"!==b.nodeName;)b=b.parentNode;return b.getAttribute("data-status")}function b(a){Light._log("wwgw.light.openClient");var b=document.createElement("iframe");b.src=a,document.body.appendChild(b),setTimeout(function(){b.parentNode.removeChild(b)},500)}var c=KISSY;parseFloat(c.version)>=1.4&&c.config({modules:{ajax:{alias:["io"]}}}),c.use("dom,event,cookie,ajax,ua",function(c,d,e,f,g,h){function j(){return c.unparam(location.search.replace(/^\?/,"")).id}function k(a){try{(new Image).src=a}catch(b){}}d=d||c.DOM,e=e||c.Event,f=f||c.Cookie,g=g||c.IO||c.Ajax,h=h||c.UA;var l,m=!1,h=c.UA,n=window,o=document,p=(window.localStorage,encodeURIComponent),q=decodeURIComponent,r=c.now(),s=unescape((f.get("_nk_")||f.get("tracknick")||f.get("l")&&f.get("l").split("::")[0]||"").replace(/\\u/g,"%u")),t=(j(),"x"),u=n.navigator.userAgent,v=/Windows NT 6.2/g.test(u),w=h.ie||/MSIE ([^;]*)|Trident.*; rv(?:\s|:)?([0-9.]+)/.test(u),x=(u.indexOf("Edge")>-1,/tablet/i.test(u)),y=n.g_config||{},z="J_WangWang",A=0,B=function(){var a,b=location.hostname;return b.indexOf("tmall.com")>-1?(a="tmall.com",t="otherx"):b.indexOf("daily.tmall.net")>0?(a="daily.tmall.net",t="otherx"):a=b.indexOf("taobao.net")>0?"taobao.net":"taobao.com",a}(),C=/daily/i,D=!C.test(location.host),E=function(){return D?"taobao.com":"daily.taobao.net"}(),F="cntaobao",G=function(){return!!f.get("_l_g_")},H=6,I=6===(n.g_config||0).appId,J=location.protocol+"//amos.alicdn.com/getcid.aw?v=3&groupid=0&s=1&charset=utf-8",K=(location.protocol+"//amos.alicdn.com/mulstatus?beginnum=0&charset=utf-8&uids=",location.protocol+"//amos.alicdn.com/getRealCid.aw?fromurl="+(location.hostname+location.pathname)+"&t="+f.get("t")+"&toId="),L="//log.mmstat.com/ww?cache="+r;location.protocol+"//t.alicdn.com/t/gettime";ONLINE_MSG={SNS:"\u6211\u5728\u7ebf\uff0c\u548c\u6211\u804a\u804a\u5427~",DEFAULT:"\u70b9\u6b64\u53ef\u4ee5\u76f4\u63a5\u548c\u5356\u5bb6\u4ea4\u6d41\u9009\u597d\u7684\u5b9d\u8d1d\uff0c\u6216\u76f8\u4e92\u4ea4\u6d41\u7f51\u8d2d\u4f53\u9a8c\uff0c\u8fd8\u652f\u6301\u8bed\u97f3\u89c6\u9891\u5662\u3002"},BROWSER_LOG=["ie","firefox","chrome","safari","opera"],STATUS_MAP=[1,2,10,8,12,12,12],Light={__clicktimeObj:{},__setIsOk:function(a){l=a},addonIsOK:function(a){var b=this;return location.href.indexOf("topen")>-1?(a&&a.call(null,!1),l=!1,!1):1==c.unparam(f.get("x")).c?(a&&a.call(null,!0),l=!0,!0):(c.isBoolean(l)?a&&a.call(null,l):this._checkWangWangInstalled(function(c){c||b._log("wwgw.light.notInstallClient"),l=c,a&&a.call(null,l)}),a?void 0:l)},data:{},lightedUsers:[],init:function(){var a=this;a._log("wwgw.light.pv"),d.addStyleSheet('.ww-light{overflow:hidden;}.ww-block{display:block;margin-top:3px;}.ww-inline{display:inline-block;vertical-align:text-bottom;}.ww-light a{background-image: url("//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif");background-image: -webkit-image-set(url("//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif") 1x,url("//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif") 4x);background-image: -moz-image-set(url("//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif") 1x,url("//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif") 4x);background-image: -o-image-set(url("//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif") 1x,url("//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif") 4x);background-image: -ms-image-set(url("//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif") 1x,url("//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif") 4x);text-decoration:none!important;width:20px;height:20px;zoom:1;}.ww-large a{width:67px;}a.ww-offline{background-position:0 -20px;}a.ww-mobile{background-position:0 -40px;}.ww-small .ww-online{background-position:-80px 0;}.ww-small .ww-offline{background-position:-80px -20px;}.ww-small .ww-mobile{background-position:-80px -40px;}.ww-static .ww-online{background-position:-110px 0;}.ww-static .ww-offline{background-position:-110px -20px;}.ww-static .ww-mobile{background-position:-110px -40px;}.ww-light a span{display:none;}'),a.light();for(var b=0,c=BROWSER_LOG.length;c>b;++b)if(h[BROWSER_LOG[b]]){A=BROWSER_LOG[b]+h[BROWSER_LOG[b]];break}window.___clearCountTimer||(window.___clearCountTimer=setInterval(function(){a.__clicktimeObj={}},1e4))},initStart:function(){var a=this;if(!I){var b=c.unparam(location.search.substring(1));("g_config"in n&&"appId"in n.g_config&&-1!=n.g_config.appId||"tstart"in b||"tdog"in b)&&c.ready(function(){var b=function(a,b){b=b||location.hostname;var c=".",d=b.split(c),e=d.length;return 2>=e?b:(a=a||1,a>e-2&&(a=e-2),d.slice(a).join(c))},c=o.getElementsByTagName("head")[0]||o.documentElement,d=(o.createElement("link"),o.createElement("script")),e=b(2),f=/daily/i,g=!f.test(location.host),h=g?"g.alicdn.com":"assets.daily.taobao.net/g",i=location.protocol+"//"+h+"/aliww/web.ww.im/0.2.1/scripts/adapter.js";"etao.com"!=e&&(d.src=i,c.insertBefore(d,c.firstChild),!a.addonIsOK()&&n.g_config.toolbar&&n.g_config.toolbar.delay&&(n.g_config.toolbar.delay=0))})}},light:function(a){function b(a){f(u[a],w[a],[],!0),B++,A>B&&b(++a)}function e(a){return a.length>t}function f(a,b,e,f){f&&g._log("wwgw.light.degradeCount"),c.each(a,function(a,c){if(0==d.query("a",a).length){var h=f?1:e[c];g._lightToken(a,b[c],h)}})}a=d.get(a)||o.body;var g=this,h=d.query("."+z,a),i=h.length;if(0!==i){var j,k,l,m=[],n=[];for(l=0;i>l;++l)k=g._getParamsFromData(h[l]),m.push(k),j=k.nick,n.push(p(j));F=m[0].from||F;var q,r,s=100,t=1800,u=[],v=[],w=[],x="",y=0,A=0;for(q=0;i>q;++q)(e(x+n[q])||q-A*s>=s||q===i-1)&&(r=q===i-1?i:q,v[A]=n.slice(y,r),u[A]=h.slice(y,r),w[A]=m.slice(y,r),x="",y=q,A++),x+=n[q]+";";var B=0;b(0)}},_lightToken:function(h,i,k){var l=this,m=d.create('<a href="javascript: void(0);" target="_blank"></a>'),o=i.from,r=i.encode?q(i.nick):i.nick,u=o+r,w=i.item,x=i.items,z=i.portal,A=i.extra,B=u;F=o,w&&(B+="-{"+w+"}"),l.data[B]={key:B,userName:r,userId:u,fromSite:o,status:STATUS_MAP[k],itemId:w,itemsId:x,portalId:z},h.className="ww-light ww-"+i.icon,m.className="ww-"+i.display,1===k?(d.addClass(m,"ww-online"),m.title=ONLINE_MSG.DEFAULT,y.appId&&4==y.appId&&(m.title=ONLINE_MSG.SNS),m.innerHTML="<span>\u65fa\u65fa\u5728\u7ebf</span>"):4===k||5===k?(d.addClass(m,"ww-mobile"),m.innerHTML="<span>\u624b\u673a\u5728\u7ebf</span>"):(d.addClass(m,"ww-offline"),m.innerHTML="<span>\u65fa\u65fa\u79bb\u7ebf</span>");var C="";if("object"==typeof A)for(var D in A)C+="&"+D+"="+A[D];m.href=J+"&uid="+encodeURIComponent(r)+"&site="+o+"&fromid="+o+s+C,e.on(m,"click",function(d){try{if(-1===navigator.platform.indexOf("Mac")){if(l.__clicktimeObj&&l.__clicktimeObj[B]&&l.__clicktimeObj[B]>=1&&!window.____hasAlert)return alert("\u5982\u679c\u65e0\u6cd5\u6253\u5f00\u804a\u5929\u7a97\u53e3\uff0c\u8bf7\u786e\u4fdd\u5df2\u7ecf\u5b89\u88c5\u963f\u91cc\u65fa\u65fa\u6216\u5343\u725b\u5ba2\u6237\u7aef"),window.____hasAlert=!0,void d.preventDefault();l.__clicktimeObj[B]=(l.__clicktimeObj[B]||0)+1}}catch(e){console.log(e)}l._log("wwgw.1.37"),l._log("wwgw.light.click");var h=c.unparam(f.get(t)),i=l.data[B],o=unescape((f.get("_nk_")||f.get("tracknick")||f.get("l")&&f.get("l").split("::")[0]||"").replace(/\\u/g,"%u"));if((l.addonIsOK()||h&&1==h.e)&&d.preventDefault(),!l.addonIsOK()&&(d.preventDefault(),l._isOtherHost()))return void(v?b("aliim:sendmsg?"+l._paramUserInfo(i,null,m)):(b("aliim:sendmsg?"+l._paramUserInfo(i,null,m)),alert("\u5982\u679c\u60a8\u8fd8\u672a\u5b89\u88c5\u963f\u91cc\u65fa\u65fa,\u8bf7\u4e0b\u8f7d\u963f\u91cc\u65fa\u65fa!"),window.open("//www.taobao.com/wangwang")));var r="";if(!i.dispatched&&4>k&&-1==i.userId.indexOf(":")){try{r=0===location.href.indexOf("//trade.taobao.com/")||-1!==location.href.indexOf("//list.taobao.com/")||0===location.href.indexOf("//list.tmall.com/search_product.htm")||0===location.href.indexOf("//s.taobao.com/")?"":"&clientX="+d.clientX+"&clientY="+d.clientY,(0===location.href.indexOf("//detail.taobao.com/")||0===location.href.indexOf("//item.taobao.com/"))&&(r+="&itemId="+w||j());var s=a(d);s&&(r+="&orderStatus="+s)}catch(e){}g.getScript(K+p(i.userId)+"&charset=utf-8"+r+"&fromId="+F+p(o),function(){var a=q(n.realcid);a&&a!==i.userId&&(i.userName=a.substring(8),i.userId=a),i.dispatched=!0,l._openChatDialog(i,m)},"utf-8")}else l._openChatDialog(i,m)}),h.appendChild(m)},_directToTBLogin:function(a){var b=location,d=b.protocol+"//"+b.host+b.pathname,e=b.search,f=b.hash,g=b.href,h="wwlight",i="https://login."+E+"/member/login.jhtml?f=top";e=e?c.unparam(e.substring(1)):{},h in e&&delete e[h],a&&(e[h]=a),e=c.param(e),g=d+"?"+e+f,g=p(g),b.href=i+"&redirectURL="+g},_openTBLoginPopup:function(a){function b(a){d.css(a,"left",parseInt(d.viewportWidth()/2)-parseInt(p.offsetWidth/2)+"px"),d.css(a,"top",parseInt(d.viewportHeight()/2)-parseInt(p.offsetHeight/2)+(6===c.UA.ie?d.scrollTop():0)+"px")}var f,g=location,h=g.protocol+"//"+g.host+g.pathname,i=g.search,j=g.hash,k=g.href,l="wwlight",m=this,n=location.hostname.indexOf("taobao.com")>-1;i=i?c.unparam(i.substring(1)):{},l in i&&delete i[l],a&&(i[l]=a,m.isSearch()?(f=i.q,delete i.q,i[l]=a):i[l]=a),i=c.param(i),this.isSearch()&&f&&(i="q="+f+"&"+i),k=h+"?"+i+j;var g=location;d.addStyleSheet(".tstart-login{width:410px;height:300px;bottom:100px;left:200px;opacity:1;position:fixed;_position:absolute;z-index:100000000;background-color:#fff;padding:0;overflow:hidden;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border:7px solid #BBB;}.tstart-login .hd{height:22px;line-height:22px;padding-left:8px;border-bottom:1px solid #D1D1D1;font-weight:bold;background-color:#fff;}.tstart-login .ft{background-color:#F5F5F5;}.tstart-login .ft .btn-close{color:#C9C9C9;font-family:Tahoma,sans;font-size:12px;font-weight:bold;position:absolute;right:8px;text-decoration:none;top:3px;}");var o='<div id="tstartLogin" class="tstart-login"><div class="hd"><h3></h3></div><div class="bd" style="padding: 0px; overflow: hidden;"><iframe width="410" height="270" frameborder="0" scrolling="no" id="frameContent" name="frameContent" ></iframe></div><div class="ft"><a class="btn-close" title="\u5173\u95ed\u6b64\u7a97\u53e3" href="javascript:void(0)">x</a></div></div>',p=d.get(".tstart-login");if(p)d.css(p,"display","block"),b(p);else{if(p=d.create(o),document.body.appendChild(p),b(p),e.on(d.get(".btn-close",p),"click",function(){d.css(p,"display","none")}),6===c.UA.ie?e.on(window,"scroll resize",function(){b(p)}):e.on(window,"scroll resize",function(){d.css(p,"left",parseInt(d.viewportWidth()/2)-parseInt(p.offsetWidth/2)+"px")}),n)var q="//www.taobao.com/go/act/share/loginsuccess.php";else var q="//www.daily.taobao.net/go/act/share/loginsuccess.php";var r="https://login."+E+"/member/login.jhtml?style=mini&full_redirect=false&redirect_url="+q,s=p.getElementsByTagName("iframe")[0];s.src=r,e.on(s,"load",function(){G()&&(location.href=k)})}},_isOtherHost:function(){var a=location.hostname,b=["tmall.net","tmall.com","taobao.com","daily.taobao.net"],c=b.length;for(i=0;i<c;i++)if(a.indexOf(b[i])>-1)return!1;return!0},isSearch:function(){var a,b=["search.taobao.com","sandbox.search.taobao.com","search8.taobao.com","search8.daily.taobao.net","s.taobao.com","list.mall.daily.taobao.net","list.mall.taobao.com","s8.taobao.com","list.tmall.com","list.daily.tmall.net"],c=b.length,d=location;for(a=0;c>a;a++)if(d.host.indexOf(b[a]>-1))return!0},_paramUserInfo:function(a,b,c){var d=a.userId||a.siteid+a.touid,e="";return b&&(d=p(d)),6!=H?"uid="+d.split("cntaobao")[1]+"&tositeid="+a.fromSite+"&status="+a.status+"&suid="+a.portalId:(c&&c.parentNode&&(e=c.parentNode.getAttribute("data-items")||""),"&touid="+d+"&siteid="+(a.fromSite||a.siteid)+"&status="+a.status+"&portalId="+(a.portalId||"")+"&gid="+(a.itemId||"")+"&itemsId="+e)},_openChatDialog:function(a,g){var i=this,j=1;if(i.userInfo=a,i.link=g,i.addonIsOK()){if(w)try{new ActiveXObject("AliIMX.WangWangX").ExecCmd("Aliim:sendmsg?"+i._paramUserInfo(a,!0,g))}catch(l){b("aliim:sendmsg?"+i._paramUserInfo(a,null,g))}else i._openChatDialogInUnIE(a,g);j=0}else if(m)if(h.firefox){var n=d.get("#J_WebWangWangPluginNotice");if(n)d.css(n,"display","block"),d.css("#J_WebWangWangPluginNoticeMask","display","block");else{var o='<div id="J_WebWangWangPluginNoticeMask" style="background-color:#000;opacity:.6;position:fixed;width:100%;height:100%;left:0;top:0;z-index:100000004"></div><div id="J_WebWangWangPluginNotice" class="webww-plugin-notice" style="background-color:#fff;position:fixed;width:400px;height:120px;z-index:100000005;text-align:center;margin-left:-200px;left:50%;top:50%;margin-top:-60px"><div class="webww-plugin-notice-content" style="padding:15px;line-height:80px">\u4eb2\uff0c\u60a8\u5f53\u524d\u6d4f\u89c8\u5668\u672a\u5f00\u542f\u65fa\u65fa\u63d2\u4ef6\uff0c<a href="//bangpai.taobao.com/group/thread/15625975-291119934.htm?spm=0.0.0.0.PBQheF" target="_blank">\u70b9\u6b64\u67e5\u770b\u5f00\u542f\u65fa\u65fa\u63d2\u4ef6\u6559\u7a0b</a></div><div class="webww-plugin-notice-footer" style="padding:10px;height:20px;background-color:#eaeaea;cursor:pointer">\u53d6\u6d88<div></div>';document.body.appendChild(d.create(o)),n=d.get("#J_WebWangWangPluginNotice"),e.on(n,"click",function(a){d.hasClass(a.target,"webww-plugin-notice-footer")&&(d.css(n,"display","none"),d.css("#J_WebWangWangPluginNoticeMask","display","none"))})}}else try{i._openChatDialogInUnIE(a,g)}catch(l){}else{if(!v)return void i._openWebWW();if(x)i._openDialogBySelectionDialog(a,g,2);else{var p=c.unparam(f.get(t)).c;p>1?i._openDialogBySelectionDialog(a,g,p):i._createSelectionDialog()}}k(L+"&uid="+s+"&tid="+a.userId+"&gid="+a.itemId+"&ver="+j+"&browse="+A+"&playform="+navigator.platform)},_openWebWW:function(a){var d=this,e=d.userInfo,g=c.unparam(f.get(t));G()?g&&1==g.e?(d._isOtherHost()?b("aliim:sendmsg?"+d._paramUserInfo(e,null,a)):window.TDog&&TDog.EventCenter&&(d._log("wwgw.light.webChat"),TDog.EventCenter.fire(TDog.EVENTS.CLICK_LIGHT_ICON,{userInfo:e})),k(L+"&uid="+s+"&tid="+e.userId+"&gid="+e.itemId+"&ver=2&browse="+A+"&playform="+navigator.platform)):window.TDog&&TDog.EventCenter?(d._log("wwgw.light.webChat"),TDog.EventCenter.fire(TDog.EVENTS.CLICK_LIGHT_ICON,{userInfo:e})):d._directToTBLogin(e.key):d._directToTBLogin(e.key)},_openChatDialogInUnIE:function(a,c){var d=this;if(d.plugin){var e="function"==typeof d.plugin.NPWWVersion;if(h.webkit&&e&&d.numberify(d.plugin.NPWWVersion())<1.005)b("aliim:sendmsg?"+d._paramUserInfo(a,null,c));else try{var f="aliim:sendmsg?"+d._paramUserInfo(a,!0,c);d.plugin.SendCommand(f,1)}catch(g){b("aliim:sendmsg?"+d._paramUserInfo(a,null,c))}}else b("aliim:sendmsg?"+d._paramUserInfo(a,null,c))},_createSelectionDialog:function(){var a=this,b=c.unparam(f.get(t));if(a.selectionDialog)h=a.selectionDialog,h.style.display="block";else{d.addStyleSheet("#J_Windows8_Selection_Dialog{display:block;width:440px;height:270px;position:fixed;top: 50%;left:50%;margin:-134px 0 0 -220px;padding:0;z-index:100000001;}#J_Windows8_Selection_Dialog_Bg{width:100%;height:100%;background:#000;opacity:0.2;filter:alpha(opacity=20);position:fixed;left:0;top:0;z-index:100000000;}#J_Windows8_Selection_Dialog .win8-dialog-bg{display:block;width: 440px;height:270px;background:#000;opacity:0.2;filter:alpha(opacity=20);position:absolute;top:0;left:0;padding:0;margin:0;}#J_Windows8_Selection_Dialog .win8-dialog-con{display:block;margin:5px;width:390px;height:220px;background:#fff;position:absolute;top:0;left:0;font:14px/1.5 Microsoft YaHei;padding:20px;}#J_Windows8_Selection_Dialog h4{font-size:18px;font-weight:bold;padding:0;margin:0;color:#000;}#J_Windows8_Selection_Dialog ul{padding:15px 0 30px 20px;margin:10px 0 0 0;}#J_Windows8_Selection_Dialog li{padding:0 0 0 40px;margin:0;list-style:none;background:url('//gtd.alicdn.com/tps/i2/T1pEcjXdRhXXcCnGHx-30-300.png') no-repeat 0 2px;height:30px;line-height:30px;font-size: 16px;color: #000;cursor:pointer;}#J_Windows8_Selection_Dialog li.win8-slt{background-position: 0 -45px;}#J_Windows8_Selection_Dialog li.win8-tip{background:none;cursor:default;font-size:12px;color:#666;line-height:16px;height:16px;margin-bottom:5px;}#J_Windows8_Selection_Dialog .win8-btn{font-size:14px;padding:30px 0 0 0;border-top:1px solid #ddd;}#J_Windows8_Selection_Dialog .win8-cb{display:block;float:left;margin:5px 50px 0 0;padding:0;}#J_Windows8_Selection_Dialog .win8-cb input{vertical-align:-1px;margin-right:5px;}#J_Windows8_Selection_Dialog .win8-btn a{display: block;float:left;width:96px;height:28px;background:#fff;border:2px solid #ddd;color:#737373;text-decoration:none;text-align:center;line-height:28px;font-size:16px;margin-right:15px;overflow:hidden;}#J_Windows8_Selection_Dialog .win8-btn a:hover{background:#00ade8;color:#fff;text-decoration:none;}#J_Windows8_Btn_Close{display:block;width:40px;height:40px;background:url('//gtd.alicdn.com/tps/i2/T1pEcjXdRhXXcCnGHx-30-300.png') no-repeat 8px -113px;position:absolute;top:0;right:0;text-indent:-9999px;}#J_Windows8_Btn_Close:hover{background-position:8px -188px}");var g='<div><div id="J_Windows8_Selection_Dialog_Bg" class="win8-bg"></div><div id="J_Windows8_Selection_Dialog"><div class="win8-dialog-bg"></div><div class="win8-dialog-con"><h4>\u8bf7\u9009\u62e9\u9700\u8981\u6253\u5f00\u7684\u65fa\u65fa\uff1a</h4><ul><li class="win8-slt J_Windows8_selection_item" data-value="2">\u963f\u91cc\u65fa\u65fa for Windows 8</li><li class="win8-tip">\u5982\u679c\u672a\u5b89\u88c5\uff0c\u8bf7\u5148\u5728\u5e94\u7528\u5546\u5e97\u4e0b\u8f7d\u5b89\u88c5</li><li class="J_Windows8_selection_item" data-value="3">\u963f\u91cc\u65fa\u65fa\u7f51\u9875\u7248</li></ul><div class="win8-btn"><label class="win8-cb"><input type="checkbox" id="J_Window8_remember" />\u8bb0\u4f4f\u6211\u7684\u9009\u62e9</label><a href="javascript:;" title="\u786e\u5b9a" id="J_Windows8_Btn_Yes">\u786e\u5b9a</a><a href="javascript:;" title="\u53d6\u6d88" id="J_Windows8_Btn_No">\u53d6\u6d88</a></div><a href="javascript:;" title="\u5173\u95ed" id="J_Windows8_Btn_Close">\u5173\u95ed</a></div></div></div>',h=d.create(g);a.selectionDialog=h,o.body.appendChild(h),e.on(h,"click",function(e){var g=e.target;if("J_Windows8_Btn_Yes"===g.id){var i=d.attr(d.get(".win8-slt"),"data-value");d.get("#J_Window8_remember").checked?(b.c=parseInt(i),f.set(t,c.param(b),365,B,"/"),a._destorySelectionDialog()):h.style.display="none",a._openDialogBySelectionDialog(a.userInfo,a.link,i)}else"J_Windows8_Btn_No"===g.id||"J_Windows8_Btn_Close"===g.id?h.style.display="none":d.hasClass(g,"J_Windows8_selection_item")&&!d.hasClass("win8-slt")&&(d.addClass(g,"win8-slt"),d.removeClass(d.siblings(g),"win8-slt"))})}},_destorySelectionDialog:function(){var a=this;d.remove(a.selectionDialog),e.remove(a.selectionDialog,"click"),a.selectionDialog=null},_openDialogBySelectionDialog:function(a,c,d){var e=this;2==d?b("aliim:sendmsg?"+e._paramUserInfo(a,null,c)):3==d&&e._openWebWW(c)},_checkWangWangInstalled:function(a){var b=this,e=!1,g=(c.unparam(f.get(t)),navigator.platform.indexOf("Mac")>-1);if(this._log("wwgw.1.38"),location.href.indexOf("topen")>-1)return e=!1,void(a&&a.call(null,e));if(g)return e=!0,void(a&&a.call(null,e));if(!e&&w)return e=b._checkWangWangVersion(),void(a&&a.call(null,e));var h=navigator.mimeTypes["application/ww-plugin"];if(h){var i=o.createElement("embed");if(i.setAttribute("type","application/ww-plugin"),d.css(i,"visibility","hidden"),d.css(i,"width",0),d.css(i,"height",0),o.body.appendChild(i),"function"==typeof i.NPWWVersion){var j=b.numberify(i.NPWWVersion());j>=1.003&&(e=!0)}else m=!0;return b.plugin=i,void(a&&a.call(null,e))}return this.localServer(function(c){c?a&&a.call(null,c):b.localServer(function(b){a&&a.call(null,b)},"https:"==location.protocol?"4813":"4812")}),e&&this._log("wwgw.1.39"),e},localServer:function(a,b){return void setTimeout(function(){a(!0)},1)},numberify:function(a){var b=0;return parseFloat(a.replace(/\./g,function(){return 0===b++?".":""}))},_checkWangWangVersion:function(){var a,b=!0;c.unparam(f.get(t));try{a=new ActiveXObject("aliimx.wangwangx")}catch(d){try{a=new ActiveXObject("WangWangX.WangWangObj"),H=5}catch(d){b=!1}}finally{a=null}return b},_getParamsFromData:function(a){var b=d.attr(a,"data-encode")||!1,c=d.attr(a,"data-nick")||"";b&&(c=q(c));var e,f={nick:c,item:d.attr(a,"data-item")||(n.g_config||{}).itemId||"",items:d.attr(a,"data-items")||"",display:d.attr(a,"data-display")||"inline",icon:d.attr(a,"data-icon")||"large",from:d.attr(a,"data-from")||"cntaobao",portal:d.attr(a,"data-portal")||"",fromId:d.attr(a,"data-portal")||"",encode:p},g=d.attr(a,"data-extra");try{e=JSON.parse(decodeURIComponent(g))}catch(h){}return e&&(f.extra=e),f},_log:function(a,b){k("//gm.mmstat.com/"+a+"?cache="+Math.floor(-8888888*Math.random()+9999999)+"&wwnick="+F+s)}},window.Light=Light,c.ready(function(){Light.addonIsOK(function(){Light.initStart()}),Light.init()})})}();